%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\01.UP_Counter_ssd.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 60D 60D 6 2 1
text2 CODE 0 613 613 7 2 1
text3 CODE 0 6B5 6B5 72 2 1
text4 CODE 0 637 637 3A 2 1
text5 CODE 0 671 671 44 2 1
maintext CODE 0 727 727 C7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 624 624 13 2 1
idataBANK0 CODE 0 61A 61A A 2 1
dataBANK0 BANK0 1 36 36 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60C 2
CONST 800-1FFF 2
ENTRY 3-60C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-60C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-60C 2
STRCODE 800-1FFF 2
STRING 3-60C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01.UP_Counter_ssd.X.production.o
7EE cinit CODE >492:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7EE cinit CODE >495:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7EE cinit CODE >536:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7EF cinit CODE >537:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F0 cinit CODE >538:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F1 cinit CODE >539:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F2 cinit CODE >540:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F3 cinit CODE >541:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F4 cinit CODE >542:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F5 cinit CODE >543:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F6 cinit CODE >544:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7F7 cinit CODE >545:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7FC cinit CODE >551:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7FC cinit CODE >553:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
7FD cinit CODE >554:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
671 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
671 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
673 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
679 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
67B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
67C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
67D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
681 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
683 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
687 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
68C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
690 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
692 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
694 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
698 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
69F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A2 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6A8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6AA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B0 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6B4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
637 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
637 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
63D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
63F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
640 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
641 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
645 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
647 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
64F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
651 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
655 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
659 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
660 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
664 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
666 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
66C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
670 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
6B5 text3 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6B6 text3 CODE >17:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6B6 text3 CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6BE text3 CODE >22:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6C8 text3 CODE >23:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6CC text3 CODE >23:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6CF text3 CODE >23:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6D5 text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6E8 text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6EE text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6F4 text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6FA text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
6FD text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
700 text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
707 text3 CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
70A text3 CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
70E text3 CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
712 text3 CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
720 text3 CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
726 text3 CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
613 text2 CODE >3:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
613 text2 CODE >6:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
616 text2 CODE >9:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
619 text2 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
60D text1 CODE >12:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
60D text1 CODE >14:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
612 text1 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
727 maintext CODE >17:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
727 maintext CODE >18:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
72F maintext CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
744 maintext CODE >20:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
749 maintext CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
74E maintext CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
752 maintext CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
759 maintext CODE >26:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
75D maintext CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
75F maintext CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
763 maintext CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
766 maintext CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
768 maintext CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
76C maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
76E maintext CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
785 maintext CODE >31:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
7A9 maintext CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
7CD maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
7E4 maintext CODE >34:D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
624 inittext CODE >510:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
624 inittext CODE >511:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
625 inittext CODE >512:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
626 inittext CODE >513:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
627 inittext CODE >514:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
628 inittext CODE >521:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
628 inittext CODE >522:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
62D inittext CODE >523:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
62E inittext CODE >524:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
62F inittext CODE >525:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
630 inittext CODE >526:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
631 inittext CODE >527:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
632 inittext CODE >528:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
633 inittext CODE >529:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
634 inittext CODE >530:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
635 inittext CODE >531:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
636 inittext CODE >532:C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
_main E4E 0 CODE 0 maintext dist/default/production\01.UP_Counter_ssd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
start 0 0 CODE 0 init C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
_init_ssd C26 0 CODE 0 text2 dist/default/production\01.UP_Counter_ssd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd C34 0 CODE 0 text2 dist/default/production\01.UP_Counter_ssd.X.production.o
_display D6A 0 CODE 0 text3 dist/default/production\01.UP_Counter_ssd.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__end_of___lwdiv D6A 0 CODE 0 text5 dist/default/production\01.UP_Counter_ssd.X.production.o
__end_of___lwmod CE2 0 CODE 0 text4 dist/default/production\01.UP_Counter_ssd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
___stacklo 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
_init_config C1A 0 CODE 0 text1 dist/default/production\01.UP_Counter_ssd.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\01.UP_Counter_ssd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sndp\AppData\Local\Temp\xcAs9og.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
___lwdiv CE2 0 CODE 0 text5 dist/default/production\01.UP_Counter_ssd.X.production.o
___lwmod C6E 0 CODE 0 text4 dist/default/production\01.UP_Counter_ssd.X.production.o
__pmaintext E4E 0 CODE 0 maintext dist/default/production\01.UP_Counter_ssd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F858 36 0 BANK0 1 dataBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
main@delay 32 0 BANK0 1 cstackBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__end_of_init_config C26 0 CODE 0 text1 dist/default/production\01.UP_Counter_ssd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C48 0 CODE 0 inittext dist/default/production\01.UP_Counter_ssd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\01.UP_Counter_ssd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C1A 0 CODE 0 text1 dist/default/production\01.UP_Counter_ssd.X.production.o
__ptext2 C26 0 CODE 0 text2 dist/default/production\01.UP_Counter_ssd.X.production.o
__ptext3 D6A 0 CODE 0 text3 dist/default/production\01.UP_Counter_ssd.X.production.o
__ptext4 C6E 0 CODE 0 text4 dist/default/production\01.UP_Counter_ssd.X.production.o
__ptext5 CE2 0 CODE 0 text5 dist/default/production\01.UP_Counter_ssd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\01.UP_Counter_ssd.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E4E 0 CODE 0 text3 dist/default/production\01.UP_Counter_ssd.X.production.o
__pidataBANK0 C34 0 CODE 0 idataBANK0 dist/default/production\01.UP_Counter_ssd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C50 0 CODE 0 inittext dist/default/production\01.UP_Counter_ssd.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\01.UP_Counter_ssd.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\01.UP_Counter_ssd.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\01.UP_Counter_ssd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\01.UP_Counter_ssd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 60D C1A 6 2
text2 0 613 C26 7 2
text3 0 6B5 D6A 72 2
text4 0 637 C6E 3A 2
text5 0 671 CE2 44 2
maintext 0 727 E4E C7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
inittext 0 624 C48 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 61A C34 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
