_GO FA 0 ABS 0
_RD0 40 0 ABS 0
__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 7CF 0 CODE 0
_init_adc 7AB 0 CODE 0
_main 7E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_glow_led 7BE 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7CF 0 CODE 0
__ptext2 7B2 0 CODE 0
__ptext3 7AB 0 CODE 0
__ptext4 7BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_glow_led 7CF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 7B2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
read_adc@adc_reg_val 72 0 COMMON 1
__end_of_read_adc 7E1 0 CODE 0
glow_led@adc_reg_val 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 7BE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E1 0 CODE 0
_init_config 7B2 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@adc_reg_val 74 0 COMMON 1
__size_of_glow_led 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
maintext FC2 FF7 CODE FC2 0
text1 F9E FC1 CODE F9E 0
text4 F7C F9D CODE F7C 0
text2 F64 F7B CODE F64 0
text3 F56 F63 CODE F56 0
%locals
dist/default/production\SingleChannelDectection.X.production.o
C:\Users\Emertxe\AppData\Local\Temp\sacc.s
478 7FC 0 CODE 0
481 7FC 0 CODE 0
487 7FC 0 CODE 0
489 7FC 0 CODE 0
490 7FD 0 CODE 0
main.c
30 7E1 0 CODE 0
33 7E1 0 CODE 0
36 7E6 0 CODE 0
38 7EF 0 CODE 0
adc.c
12 7CF 0 CODE 0
17 7CF 0 CODE 0
20 7D2 0 CODE 0
23 7D6 0 CODE 0
25 7DC 0 CODE 0
27 7E0 0 CODE 0
main.c
23 7B2 0 CODE 0
24 7B2 0 CODE 0
25 7B5 0 CODE 0
27 7B8 0 CODE 0
28 7BD 0 CODE 0
adc.c
3 7AB 0 CODE 0
6 7AB 0 CODE 0
9 7AE 0 CODE 0
10 7B1 0 CODE 0
main.c
11 7BE 0 CODE 0
13 7BE 0 CODE 0
15 7C7 0 CODE 0
16 7CA 0 CODE 0
17 7CB 0 CODE 0
19 7CB 0 CODE 0
21 7CE 0 CODE 0
