___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_ssd 61A 0 CODE 0
_main 727 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 613 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 727 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 624 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 24 0 BANK0 1
main@delay 32 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 34 0 BANK0 1
__ptext1 60D 0 CODE 0
__ptext2 613 0 CODE 0
__ptext3 6B5 0 CODE 0
__ptext4 637 0 CODE 0
__ptext5 671 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6B5 0 CODE 0
main@ssd 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 637 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 671 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 6B5 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F858 36 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61A 0 CODE 0
display@data 78 0 COMMON 1
__end_of___lwmod 671 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 628 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 613 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 727 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 60D 0 CODE 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
maintext E4E FDB CODE E4E 0
text3 D6A E4D CODE D6A 0
text5 CE2 D69 CODE CE2 0
text4 C6E CE1 CODE C6E 0
inittext C48 C6D CODE C48 0
idataBANK0 C34 C47 CODE C34 0
text2 C26 C33 CODE C26 0
text1 C1A C25 CODE C1A 0
%locals
dist/default/production\01.UP_Counter_ssd.X.production.o
C:\Users\Sndp\AppData\Local\Temp\xcAs9og.s
492 7EE 0 CODE 0
495 7EE 0 CODE 0
536 7EE 0 CODE 0
537 7EF 0 CODE 0
538 7F0 0 CODE 0
539 7F1 0 CODE 0
540 7F2 0 CODE 0
541 7F3 0 CODE 0
542 7F4 0 CODE 0
543 7F5 0 CODE 0
544 7F6 0 CODE 0
545 7F7 0 CODE 0
551 7FC 0 CODE 0
553 7FC 0 CODE 0
554 7FD 0 CODE 0
510 624 0 CODE 0
511 624 0 CODE 0
512 625 0 CODE 0
513 626 0 CODE 0
514 627 0 CODE 0
521 628 0 CODE 0
522 628 0 CODE 0
523 62D 0 CODE 0
524 62E 0 CODE 0
525 62F 0 CODE 0
526 630 0 CODE 0
527 631 0 CODE 0
528 632 0 CODE 0
529 633 0 CODE 0
530 634 0 CODE 0
531 635 0 CODE 0
532 636 0 CODE 0
main.c
17 727 0 CODE 0
18 727 0 CODE 0
19 72F 0 CODE 0
20 744 0 CODE 0
24 749 0 CODE 0
24 74E 0 CODE 0
24 752 0 CODE 0
26 759 0 CODE 0
27 75D 0 CODE 0
27 75F 0 CODE 0
28 763 0 CODE 0
28 766 0 CODE 0
28 768 0 CODE 0
29 76C 0 CODE 0
30 76E 0 CODE 0
31 785 0 CODE 0
32 7A9 0 CODE 0
33 7CD 0 CODE 0
34 7E4 0 CODE 0
12 60D 0 CODE 0
14 60D 0 CODE 0
15 612 0 CODE 0
ssd.c
3 613 0 CODE 0
6 613 0 CODE 0
9 616 0 CODE 0
13 619 0 CODE 0
15 6B5 0 CODE 0
17 6B6 0 CODE 0
19 6B6 0 CODE 0
22 6BE 0 CODE 0
23 6C8 0 CODE 0
23 6CC 0 CODE 0
23 6CF 0 CODE 0
24 6D5 0 CODE 0
24 6E8 0 CODE 0
24 6EE 0 CODE 0
24 6F4 0 CODE 0
24 6FA 0 CODE 0
24 6FD 0 CODE 0
24 700 0 CODE 0
27 707 0 CODE 0
27 70A 0 CODE 0
27 70E 0 CODE 0
27 712 0 CODE 0
27 720 0 CODE 0
32 726 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 637 0 CODE 0
12 637 0 CODE 0
13 63D 0 CODE 0
14 63F 0 CODE 0
15 640 0 CODE 0
15 641 0 CODE 0
15 645 0 CODE 0
16 647 0 CODE 0
14 64B 0 CODE 0
19 64F 0 CODE 0
19 651 0 CODE 0
19 655 0 CODE 0
20 659 0 CODE 0
20 65C 0 CODE 0
21 65F 0 CODE 0
21 660 0 CODE 0
21 664 0 CODE 0
22 666 0 CODE 0
24 66C 0 CODE 0
25 670 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 671 0 CODE 0
13 671 0 CODE 0
14 673 0 CODE 0
15 679 0 CODE 0
16 67B 0 CODE 0
17 67C 0 CODE 0
17 67D 0 CODE 0
17 681 0 CODE 0
18 683 0 CODE 0
16 687 0 CODE 0
21 68B 0 CODE 0
21 68C 0 CODE 0
21 690 0 CODE 0
22 692 0 CODE 0
22 694 0 CODE 0
22 698 0 CODE 0
23 69C 0 CODE 0
23 69F 0 CODE 0
24 6A2 0 CODE 0
26 6A3 0 CODE 0
26 6A4 0 CODE 0
26 6A8 0 CODE 0
27 6AA 0 CODE 0
29 6B0 0 CODE 0
30 6B4 0 CODE 0
