[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"17
[v _main main `(v  1 e 1 0 ]
"3 D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"17 D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@digit digit `[10]uc  1 a 10 4 ]
[v main@ssd ssd `[4]uc  1 a 4 14 ]
"18
[v main@count count `ui  1 a 2 20 ]
[v main@delay delay `ui  1 a 2 18 ]
"19
[v main@F858 F858 `[10]uc  1 s 10 F858 ]
"39
} 0
"12
[v _init_config init_config `(v  1 s 1 init_config ]
{
"15
} 0
"3 D:\02Programming folder\#02-Emertxe Microcontroller Module\01.UP_Counter_ssd.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"24
[v display@wait wait `ul  1 a 4 4 ]
"17
[v display@digit digit `ul  1 a 4 9 ]
"15
[v display@data data `*.4uc  1 a 1 wreg ]
"19
[v display@data data `*.4uc  1 a 1 8 ]
"32
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
