%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\B02.PowerManagment.production.o
cinit CODE 0 F F 4 2 1
text1 CODE 0 73 73 D 2 1
text2 CODE 0 80 80 5 2 1
text3 CODE 0 63 63 10 2 1
maintext CODE 0 13 13 50 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 85-1FFF 2
ENTRY 3-3 2
ENTRY 85-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 85-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 85-1FFF 2
STRING 3-3 2
STRING 85-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\B02.PowerManagment.production.o
F cinit CODE >602:C:\Users\Sndp\AppData\Local\Temp\xcAsa90.s
F cinit CODE >605:C:\Users\Sndp\AppData\Local\Temp\xcAsa90.s
F cinit CODE >611:C:\Users\Sndp\AppData\Local\Temp\xcAsa90.s
F cinit CODE >613:C:\Users\Sndp\AppData\Local\Temp\xcAsa90.s
10 cinit CODE >614:C:\Users\Sndp\AppData\Local\Temp\xcAsa90.s
4 intentry CODE >4:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\isr.c
63 text3 CODE >4:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\isr.c
63 text3 CODE >6:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\isr.c
67 text3 CODE >8:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\isr.c
6B text3 CODE >10:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\isr.c
6C text3 CODE >12:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\isr.c
80 text2 CODE >3:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\external_interrupt.c
80 text2 CODE >6:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\external_interrupt.c
83 text2 CODE >8:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\external_interrupt.c
84 text2 CODE >9:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\external_interrupt.c
73 text1 CODE >11:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
73 text1 CODE >12:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
76 text1 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
79 text1 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
7E text1 CODE >18:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
7F text1 CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
13 maintext CODE >21:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
13 maintext CODE >22:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
17 maintext CODE >26:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
1C maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
21 maintext CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
25 maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
38 maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
3E maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
44 maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
4A maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
4D maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
50 maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
57 maintext CODE >35:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
59 maintext CODE >36:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
5A maintext CODE >39:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
5E maintext CODE >43:D:\02Programming folder\#02-Emertxe Microcontroller Module\B02.PowerManagment\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
__Hspace_0 85 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_init_ext_int 10A 0 CODE 0 text2 dist/default/production\B02.PowerManagment.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 76 0 COMMON 1 cstackCOMMON dist/default/production\B02.PowerManagment.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
_INTF 59 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
___sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
_main 26 0 CODE 0 maintext dist/default/production\B02.PowerManagment.production.o
btemp 7E 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
start 18 0 CODE 0 init C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
wtemp0 7E 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
___stacklo 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
_init_config E6 0 CODE 0 text1 dist/default/production\B02.PowerManagment.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\B02.PowerManagment.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
_RD0 40 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
_RD1 41 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
__S0 85 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C6 0 CODE 0 text3 dist/default/production\B02.PowerManagment.production.o
saved_w 7E 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
__end_of_isr E6 0 CODE 0 text3 dist/default/production\B02.PowerManagment.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sndp\AppData\Local\Temp\xcAsa90.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\B02.PowerManagment.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 7A 0 COMMON 1 cstackCOMMON dist/default/production\B02.PowerManagment.production.o
__end_of_init_config 100 0 CODE 0 text1 dist/default/production\B02.PowerManagment.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\B02.PowerManagment.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E6 0 CODE 0 text1 dist/default/production\B02.PowerManagment.production.o
__ptext2 100 0 CODE 0 text2 dist/default/production\B02.PowerManagment.production.o
__ptext3 C6 0 CODE 0 text3 dist/default/production\B02.PowerManagment.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\B02.PowerManagment.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_init_ext_int 100 0 CODE 0 text2 dist/default/production\B02.PowerManagment.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\B02.PowerManagment.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C6 0 CODE 0 maintext dist/default/production\B02.PowerManagment.production.o
_PORTD 8 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
_TRISD 88 0 ABS 0 - dist/default/production\B02.PowerManagment.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\B02.PowerManagment.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\B02.PowerManagment.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\B02.PowerManagment.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 81 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
