___lldiv@counter 7D 0 COMMON 1
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 6E0 0 CODE 0
_RCEN 48B 0 ABS 0
_R_nW 4A2 0 ABS 0
read_ds1307@data 73 0 COMMON 1
_main 584 0 CODE 0
_i2c_read 5B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM3 A3 0 ABS 0
get_time@clock_reg 74 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_read_ds1307 649 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 53A 0 CODE 0
_get_time 5D8 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 559 0 CODE 0
__end_of_write_ds1307 5B7 0 CODE 0
write_ds1307@addr 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
display_time@clock_reg 29 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_i2c_stop 53A 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_wait_for_idle 564 0 CODE 0
__end_of_display_time 733 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_i2c_rep_start 54E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 54E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 599 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
init_ds1307@dummy 74 0 COMMON 1
i2c_read@data 71 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 531 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F9 0 CODE 0
__ptext2 678 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 571 0 CODE 0
__ptext5 599 0 CODE 0
__ptext6 559 0 CODE 0
__ptext7 733 0 CODE 0
__ptext8 5D8 0 CODE 0
__ptext9 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
read_ds1307@addr 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display_time@time 20 0 BANK0 1
__end_of___lldiv 7FC 0 CODE 0
__end_of_get_time 5F9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_write_ds1307 599 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 6AA 0 CODE 0
init_i2c@baud 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
main@clock_reg 2A 0 BANK0 1
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 678 0 CODE 0
_init_display_controller 733 0 CODE 0
__end_of_i2c_write 559 0 CODE 0
i2c_read@ack 70 0 COMMON 1
write_ds1307@data 71 0 COMMON 1
__end_of_init_display_controller 796 0 CODE 0
__ptext10 54E 0 CODE 0
__ptext11 543 0 CODE 0
__ptext12 53A 0 CODE 0
__ptext13 531 0 CODE 0
__ptext14 5B7 0 CODE 0
__ptext15 564 0 CODE 0
__ptext16 6E0 0 CODE 0
__ptext17 649 0 CODE 0
__ptext18 6AA 0 CODE 0
_i2c_rep_start 543 0 CODE 0
__end_of_i2c_stop 543 0 CODE 0
__end_of_init_clcd 564 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_read_ds1307 61E 0 CODE 0
__end_of_i2c_read 5D8 0 CODE 0
_init_ds1307 571 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
_clcd_print 649 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 61E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_init_i2c 6AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_init_ds1307 584 0 CODE 0
__pmaintext 584 0 CODE 0
_init_config 5F9 0 CODE 0
_init_i2c 678 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
__end_of_i2c_wait_for_idle 571 0 CODE 0
_display_time 6E0 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text3 F2C FF7 CODE F2C 0
text7 E66 F2B CODE E66 0
text16 DC0 E65 CODE DC0 0
text18 D54 DBF CODE D54 0
text2 CF0 D53 CODE CF0 0
text17 C92 CEF CODE C92 0
text9 C3C C91 CODE C3C 0
text1 BF2 C3B CODE BF2 0
strings 6 47 STRING 6 0
text8 BB0 BF1 CODE BB0 0
text14 B6E BAF CODE B6E 0
text5 B32 B6D CODE B32 0
maintext B08 B31 CODE B08 0
text4 AE2 B07 CODE AE2 0
text15 AC8 AE1 CODE AC8 0
text6 AB2 AC7 CODE AB2 0
text10 A9C AB1 CODE A9C 0
text11 A86 A9B CODE A86 0
text12 A74 A85 CODE A74 0
text13 A62 A73 CODE A62 0
%locals
dist/default/production\B11_I2C_RTC_DS1307_.production.o
C:\Users\sande\AppData\Local\Temp\xcAs7ps.s
815 7FC 0 CODE 0
818 7FC 0 CODE 0
824 7FC 0 CODE 0
826 7FC 0 CODE 0
827 7FD 0 CODE 0
main.c
54 584 0 CODE 0
58 584 0 CODE 0
61 589 0 CODE 0
63 58F 0 CODE 0
46 5F9 0 CODE 0
47 5F9 0 CODE 0
48 608 0 CODE 0
50 60D 0 CODE 0
51 612 0 CODE 0
52 61D 0 CODE 0
i2c.c
4 678 0 CODE 0
7 678 0 CODE 0
10 67B 0 CODE 0
10 684 0 CODE 0
10 68A 0 CODE 0
13 6A6 0 CODE 0
14 6A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
ds1307.c
5 571 0 CODE 0
9 571 0 CODE 0
10 578 0 CODE 0
11 57B 0 CODE 0
12 583 0 CODE 0
29 599 0 CODE 0
31 59A 0 CODE 0
32 59F 0 CODE 0
33 5A5 0 CODE 0
34 5AB 0 CODE 0
35 5B1 0 CODE 0
36 5B6 0 CODE 0
clcd.c
44 559 0 CODE 0
47 559 0 CODE 0
50 55C 0 CODE 0
51 55D 0 CODE 0
53 55E 0 CODE 0
54 563 0 CODE 0
21 733 0 CODE 0
24 733 0 CODE 0
27 73B 0 CODE 0
28 742 0 CODE 0
29 74B 0 CODE 0
30 752 0 CODE 0
31 757 0 CODE 0
32 75E 0 CODE 0
34 761 0 CODE 0
35 768 0 CODE 0
36 76D 0 CODE 0
37 774 0 CODE 0
38 779 0 CODE 0
39 780 0 CODE 0
40 789 0 CODE 0
41 790 0 CODE 0
42 795 0 CODE 0
main.c
39 5D8 0 CODE 0
41 5D9 0 CODE 0
42 5E3 0 CODE 0
43 5ED 0 CODE 0
44 5F8 0 CODE 0
ds1307.c
14 61E 0 CODE 0
18 61F 0 CODE 0
19 624 0 CODE 0
20 62A 0 CODE 0
21 630 0 CODE 0
22 635 0 CODE 0
23 63B 0 CODE 0
24 642 0 CODE 0
26 647 0 CODE 0
27 648 0 CODE 0
i2c.c
65 54E 0 CODE 0
67 54F 0 CODE 0
68 554 0 CODE 0
70 558 0 CODE 0
71 558 0 CODE 0
28 543 0 CODE 0
30 543 0 CODE 0
31 548 0 CODE 0
33 54D 0 CODE 0
35 53A 0 CODE 0
37 53A 0 CODE 0
38 53F 0 CODE 0
39 542 0 CODE 0
22 531 0 CODE 0
24 531 0 CODE 0
25 536 0 CODE 0
26 539 0 CODE 0
41 5B7 0 CODE 0
45 5B8 0 CODE 0
46 5BD 0 CODE 0
48 5C0 0 CODE 0
49 5C5 0 CODE 0
51 5C9 0 CODE 0
53 5CE 0 CODE 0
54 5D1 0 CODE 0
55 5D2 0 CODE 0
57 5D2 0 CODE 0
58 5D5 0 CODE 0
60 5D5 0 CODE 0
62 5D6 0 CODE 0
63 5D7 0 CODE 0
16 564 0 CODE 0
19 564 0 CODE 0
20 570 0 CODE 0
main.c
12 6E0 0 CODE 0
22 6E3 0 CODE 0
22 6E9 0 CODE 0
22 6EC 0 CODE 0
23 6F2 0 CODE 0
25 6F8 0 CODE 0
27 6FA 0 CODE 0
27 6FF 0 CODE 0
27 702 0 CODE 0
28 708 0 CODE 0
30 70E 0 CODE 0
32 710 0 CODE 0
32 716 0 CODE 0
32 719 0 CODE 0
33 71F 0 CODE 0
34 726 0 CODE 0
36 727 0 CODE 0
37 732 0 CODE 0
clcd.c
62 649 0 CODE 0
64 649 0 CODE 0
66 650 0 CODE 0
68 651 0 CODE 0
69 661 0 CODE 0
69 663 0 CODE 0
66 667 0 CODE 0
66 673 0 CODE 0
71 677 0 CODE 0
4 6AA 0 CODE 0
6 6AB 0 CODE 0
8 6B5 0 CODE 0
9 6B8 0 CODE 0
10 6B9 0 CODE 0
11 6BE 0 CODE 0
13 6C1 0 CODE 0
13 6C5 0 CODE 0
13 6C8 0 CODE 0
13 6CA 0 CODE 0
14 6CD 0 CODE 0
15 6CE 0 CODE 0
16 6D3 0 CODE 0
18 6D6 0 CODE 0
19 6DF 0 CODE 0
