%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\B10.1_UART_Driver-Polling.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 718 718 16 2 1
text2 CODE 0 747 747 1F 2 1
text3 CODE 0 70D 70D B 2 1
text4 CODE 0 766 766 30 2 1
text5 CODE 0 796 796 66 2 1
text6 CODE 0 704 704 9 2 1
maintext CODE 0 72E 72E 19 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
strings STRING 0 3 3 17 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-703 2
CONST 800-1FFF 2
ENTRY 1A-703 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-703 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-703 2
STRCODE 800-1FFF 2
STRING 1A-703 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\B10.1_UART_Driver-Polling.production.o
7FC cinit CODE >521:C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.s
7FC cinit CODE >524:C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.s
7FC cinit CODE >530:C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.s
7FC cinit CODE >532:C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.s
7FD cinit CODE >533:C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.s
704 text6 CODE >16:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
704 text6 CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
704 text6 CODE >22:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
70A text6 CODE >25:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
70B text6 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
70C text6 CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
796 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
796 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
79E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7AB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7CD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7DC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7EB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7ED text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7F3 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7FB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
766 text4 CODE >4:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
766 text4 CODE >7:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
769 text4 CODE >10:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
76A text4 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
773 text4 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
779 text4 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
795 text4 CODE >14:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
70D text3 CODE >31:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
70E text3 CODE >34:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
712 text3 CODE >40:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
716 text3 CODE >43:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
717 text3 CODE >44:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
747 text2 CODE >46:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
748 text2 CODE >48:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
749 text2 CODE >50:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
759 text2 CODE >48:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
761 text2 CODE >48:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
765 text2 CODE >52:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\uart.c
718 text1 CODE >10:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
718 text1 CODE >11:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
727 text1 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
72D text1 CODE >14:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
72E maintext CODE >16:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
72E maintext CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
733 maintext CODE >22:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
73D maintext CODE >23:D:\02Programming folder\#02-Emertxe Microcontroller Module\B10.1 UART_Driver-Polling\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
_RCIF 65 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
_SPEN C7 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
_TXIF 64 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
___sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
_main E5C 0 CODE 0 maintext dist/default/production\B10.1_UART_Driver-Polling.production.o
_puts E8E 0 CODE 0 text2 dist/default/production\B10.1_UART_Driver-Polling.production.o
btemp 7E 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
start 0 0 CODE 0 init C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
_getchar E08 0 CODE 0 text6 dist/default/production\B10.1_UART_Driver-Polling.production.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
wtemp0 7E 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text5 dist/default/production\B10.1_UART_Driver-Polling.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
___stacklo 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
_init_config E30 0 CODE 0 text1 dist/default/production\B10.1_UART_Driver-Polling.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\B10.1_UART_Driver-Polling.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\B10.1_UART_Driver-Polling.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\B10.1_UART_Driver-Polling.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sndp\AppData\Local\Temp\xcAs4dk.o
__end_of_putchar E30 0 CODE 0 text3 dist/default/production\B10.1_UART_Driver-Polling.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\B10.1_UART_Driver-Polling.production.o
__end_of_init_uart F2C 0 CODE 0 text4 dist/default/production\B10.1_UART_Driver-Polling.production.o
___lldiv F2C 0 CODE 0 text5 dist/default/production\B10.1_UART_Driver-Polling.production.o
__pmaintext E5C 0 CODE 0 maintext dist/default/production\B10.1_UART_Driver-Polling.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_uart ECC 0 CODE 0 text4 dist/default/production\B10.1_UART_Driver-Polling.production.o
__end_of_init_config E5C 0 CODE 0 text1 dist/default/production\B10.1_UART_Driver-Polling.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\B10.1_UART_Driver-Polling.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\B10.1_UART_Driver-Polling.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getchar E1A 0 CODE 0 text6 dist/default/production\B10.1_UART_Driver-Polling.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E30 0 CODE 0 text1 dist/default/production\B10.1_UART_Driver-Polling.production.o
__ptext2 E8E 0 CODE 0 text2 dist/default/production\B10.1_UART_Driver-Polling.production.o
__ptext3 E1A 0 CODE 0 text3 dist/default/production\B10.1_UART_Driver-Polling.production.o
__ptext4 ECC 0 CODE 0 text4 dist/default/production\B10.1_UART_Driver-Polling.production.o
__ptext5 F2C 0 CODE 0 text5 dist/default/production\B10.1_UART_Driver-Polling.production.o
__ptext6 E08 0 CODE 0 text6 dist/default/production\B10.1_UART_Driver-Polling.production.o
putchar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\B10.1_UART_Driver-Polling.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E8E 0 CODE 0 maintext dist/default/production\B10.1_UART_Driver-Polling.production.o
__end_of_puts ECC 0 CODE 0 text2 dist/default/production\B10.1_UART_Driver-Polling.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
_TXREG 19 0 ABS 0 - dist/default/production\B10.1_UART_Driver-Polling.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putchar E1A 0 CODE 0 text3 dist/default/production\B10.1_UART_Driver-Polling.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\B10.1_UART_Driver-Polling.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\B10.1_UART_Driver-Polling.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 718 E30 16 2
text2 0 747 E8E 1F 2
text3 0 70D E1A B 2
text4 0 766 ECC 30 2
text5 0 796 F2C 66 2
text6 0 704 E08 9 2
maintext 0 72E E5C 19 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
