[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"12
[v _read_adc read_adc `(us  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"44
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"62
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"12 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
[v _display display `(v  1 e 1 0 ]
"43
[v _init_config init_config `(v  1 s 1 init_config ]
"50
[v _main main `(v  1 e 1 0 ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2572
[v _GO GO `VEb  1 e 0 @250 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3070
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"50 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@adc_reg_val_2 adc_reg_val_2 `us  1 a 2 9 ]
[v main@adc_reg_val_1 adc_reg_val_1 `us  1 a 2 7 ]
"64
} 0
"12 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 a 1 wreg ]
"14
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 3 ]
"12
[v read_adc@channel channel `uc  1 a 1 wreg ]
"17
[v read_adc@channel channel `uc  1 a 1 5 ]
"27
} 0
"43 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"48
} 0
"44 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"54
} 0
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"42
} 0
"3 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"10
} 0
"12 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
[v _display display `(v  1 e 1 0 ]
{
"14
[v display@buff buff `[5]uc  1 a 5 0 ]
"15
[v display@i i `i  1 a 2 5 ]
"12
[v display@adc_reg_val_1 adc_reg_val_1 `us  1 p 2 8 ]
[v display@adc_reg_val_2 adc_reg_val_2 `us  1 p 2 10 ]
"41
} 0
"62 C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCuc  1 p 2 4 ]
[v clcd_print@addr addr `uc  1 p 1 6 ]
"71
} 0
"4
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 a 1 3 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
