%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MultiChannelDetection.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5B4 5B4 1F 2
text2 CODE 0 59C 59C 18 2
text3 CODE 0 591 591 B 2
text4 CODE 0 6E4 6E4 63 2
text5 CODE 0 58A 58A 7 2
text6 CODE 0 747 747 B5 2
text7 CODE 0 601 601 2F 2
text8 CODE 0 630 630 36 2
text9 CODE 0 666 666 3A 2
text10 CODE 0 6A0 6A0 44 2
maintext CODE 0 5D3 5D3 2E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 B 1
strings STRING 0 3 3 21 2
$C:\Users\Emertxe\AppData\Local\Temp\saac.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-589 2
CONST 800-1FFF 2
ENTRY 24-589 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-589 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 24-589 2
STRCODE 800-1FFF 2
STRING 24-589 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MultiChannelDetection.X.production.o
7FC cinit CODE >669:C:\Users\Emertxe\AppData\Local\Temp\saac.s
7FC cinit CODE >672:C:\Users\Emertxe\AppData\Local\Temp\saac.s
7FC cinit CODE >678:C:\Users\Emertxe\AppData\Local\Temp\saac.s
7FC cinit CODE >680:C:\Users\Emertxe\AppData\Local\Temp\saac.s
7FD cinit CODE >681:C:\Users\Emertxe\AppData\Local\Temp\saac.s
6A0 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6A0 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6A2 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6A8 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6AA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6AB text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6B2 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6B6 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6BA text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6C1 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6CB text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6D1 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6D2 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6D9 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6DF text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6E3 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
666 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
666 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
66C text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
66E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
66F text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
676 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
67A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
67E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
688 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
68E text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
695 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
69B text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
69F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
630 text8 CODE >4:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
631 text8 CODE >6:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
63B text8 CODE >8:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
63E text8 CODE >9:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
63F text8 CODE >10:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
644 text8 CODE >11:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
647 text8 CODE >13:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
653 text8 CODE >14:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
654 text8 CODE >15:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
659 text8 CODE >16:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
65C text8 CODE >18:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
665 text8 CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
601 text7 CODE >62:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
601 text7 CODE >64:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
608 text7 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
609 text7 CODE >68:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
619 text7 CODE >69:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
61F text7 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
62F text7 CODE >71:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
747 text6 CODE >12:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
747 text6 CODE >17:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
754 text6 CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
75A text6 CODE >23:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
772 text6 CODE >24:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
783 text6 CODE >25:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
793 text6 CODE >26:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
794 text6 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7A1 text6 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7AE text6 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7B4 text6 CODE >35:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7CC text6 CODE >36:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7DD text6 CODE >37:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7ED text6 CODE >38:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7EE text6 CODE >40:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
7FB text6 CODE >41:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
58A text5 CODE >3:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
58A text5 CODE >6:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
58D text5 CODE >9:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
590 text5 CODE >10:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
6E4 text4 CODE >21:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
6E4 text4 CODE >24:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
6EC text4 CODE >27:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
6F3 text4 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
6FC text4 CODE >29:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
703 text4 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
708 text4 CODE >31:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
70F text4 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
712 text4 CODE >34:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
719 text4 CODE >35:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
71E text4 CODE >36:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
725 text4 CODE >37:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
72A text4 CODE >38:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
731 text4 CODE >39:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
73A text4 CODE >40:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
741 text4 CODE >41:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
746 text4 CODE >42:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
591 text3 CODE >44:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
591 text3 CODE >47:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
594 text3 CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
595 text3 CODE >51:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
596 text3 CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
59B text3 CODE >54:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\clcd.c
59C text2 CODE >43:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
59C text2 CODE >44:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5A1 text2 CODE >45:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5A6 text2 CODE >47:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5B3 text2 CODE >48:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5B4 text1 CODE >12:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5B5 text1 CODE >17:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5C3 text1 CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5C4 text1 CODE >22:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5C8 text1 CODE >24:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5CE text1 CODE >26:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5D2 text1 CODE >27:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\adc.c
5D3 maintext CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5D3 maintext CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5D8 maintext CODE >56:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5E4 maintext CODE >59:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
5F0 maintext CODE >61:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\10-ADC-Sources\MultiChannelDetection.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\saac.o
_main BA6 0 CODE 0 maintext dist/default/production\MultiChannelDetection.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
start 0 0 CODE 0 init C:\Users\Emertxe\AppData\Local\Temp\saac.o
__size_of_main 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\saac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\saac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\saac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\saac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\saac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\saac.o
_init_adc B14 0 CODE 0 text5 dist/default/production\MultiChannelDetection.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
display@adc_reg_val_1 78 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
display@adc_reg_val_2 7A 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc B22 0 CODE 0 text5 dist/default/production\MultiChannelDetection.X.production.o
read_adc@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_display E8E 0 CODE 0 text6 dist/default/production\MultiChannelDetection.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__end_of___lwdiv DC8 0 CODE 0 text10 dist/default/production\MultiChannelDetection.X.production.o
__end_of___lwmod D40 0 CODE 0 text9 dist/default/production\MultiChannelDetection.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\saac.o
___stacklo 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\saac.o
_init_config B38 0 CODE 0 text2 dist/default/production\MultiChannelDetection.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
_init_display_controller DC8 0 CODE 0 text4 dist/default/production\MultiChannelDetection.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__end_of_init_display_controller E8E 0 CODE 0 text4 dist/default/production\MultiChannelDetection.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MultiChannelDetection.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MultiChannelDetection.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\saac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MultiChannelDetection.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
read_adc@adc_reg_val 73 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print C02 0 CODE 0 text7 dist/default/production\MultiChannelDetection.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write C60 0 CODE 0 text8 dist/default/production\MultiChannelDetection.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__size_of_read_adc 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\MultiChannelDetection.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Emertxe\AppData\Local\Temp\saac.o
__end_of_clcd_print C60 0 CODE 0 text7 dist/default/production\MultiChannelDetection.X.production.o
__end_of_clcd_write CCC 0 CODE 0 text8 dist/default/production\MultiChannelDetection.X.production.o
main@adc_reg_val_1 27 0 BANK0 1 cstackBANK0 dist/default/production\MultiChannelDetection.X.production.o
main@adc_reg_val_2 29 0 BANK0 1 cstackBANK0 dist/default/production\MultiChannelDetection.X.production.o
__end_of_init_clcd B38 0 CODE 0 text3 dist/default/production\MultiChannelDetection.X.production.o
__ptext10 D40 0 CODE 0 text10 dist/default/production\MultiChannelDetection.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
___lwdiv D40 0 CODE 0 text10 dist/default/production\MultiChannelDetection.X.production.o
___lwmod CCC 0 CODE 0 text9 dist/default/production\MultiChannelDetection.X.production.o
__pmaintext BA6 0 CODE 0 maintext dist/default/production\MultiChannelDetection.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
_init_clcd B22 0 CODE 0 text3 dist/default/production\MultiChannelDetection.X.production.o
_read_adc B68 0 CODE 0 text1 dist/default/production\MultiChannelDetection.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__end_of_init_config B68 0 CODE 0 text2 dist/default/production\MultiChannelDetection.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MultiChannelDetection.X.production.o
__end_of_read_adc BA6 0 CODE 0 text1 dist/default/production\MultiChannelDetection.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MultiChannelDetection.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B68 0 CODE 0 text1 dist/default/production\MultiChannelDetection.X.production.o
__ptext2 B38 0 CODE 0 text2 dist/default/production\MultiChannelDetection.X.production.o
__ptext3 B22 0 CODE 0 text3 dist/default/production\MultiChannelDetection.X.production.o
__ptext4 DC8 0 CODE 0 text4 dist/default/production\MultiChannelDetection.X.production.o
__ptext5 B14 0 CODE 0 text5 dist/default/production\MultiChannelDetection.X.production.o
__ptext6 E8E 0 CODE 0 text6 dist/default/production\MultiChannelDetection.X.production.o
__ptext7 C02 0 CODE 0 text7 dist/default/production\MultiChannelDetection.X.production.o
__ptext8 C60 0 CODE 0 text8 dist/default/production\MultiChannelDetection.X.production.o
__ptext9 CCC 0 CODE 0 text9 dist/default/production\MultiChannelDetection.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MultiChannelDetection.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FF8 0 CODE 0 text6 dist/default/production\MultiChannelDetection.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__Hend_init 6 0 CODE 0 end_init -
display@buff 20 0 BANK0 1 cstackBANK0 dist/default/production\MultiChannelDetection.X.production.o
__end_of_main C02 0 CODE 0 maintext dist/default/production\MultiChannelDetection.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiChannelDetection.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\MultiChannelDetection.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MultiChannelDetection.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MultiChannelDetection.X.production.o
display@i 25 0 BANK0 1 cstackBANK0 dist/default/production\MultiChannelDetection.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5B4 B68 1F 2
text2 0 59C B38 18 2
text3 0 591 B22 B 2
text4 0 6E4 DC8 63 2
text5 0 58A B14 7 2
text6 0 747 E8E B5 2
text7 0 601 C02 2F 2
text8 0 630 C60 36 2
text9 0 666 CCC 3A 2
text10 0 6A0 D40 44 2
maintext 0 5D3 BA6 2E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
