___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 666 0 CODE 0
display@i 25 0 BANK0 1
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 5B4 0 CODE 0
__size_of_init_display_controller 0 0 ABS 0
_init_adc 58A 0 CODE 0
_main 5D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 591 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
display@adc_reg_val_1 78 0 COMMON 1
display@adc_reg_val_2 7A 0 COMMON 1
__end_of_main 601 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_clcd_print 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5B4 0 CODE 0
__ptext2 59C 0 CODE 0
__ptext3 591 0 CODE 0
__ptext4 6E4 0 CODE 0
__ptext5 58A 0 CODE 0
__ptext6 747 0 CODE 0
__ptext7 601 0 CODE 0
__ptext8 630 0 CODE 0
__ptext9 666 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6E4 0 CODE 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 591 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 666 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 630 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6A0 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 747 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_clcd_print 630 0 CODE 0
_init_display_controller 6E4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_init_display_controller 747 0 CODE 0
__ptext10 6A0 0 CODE 0
__end_of___lwmod 6A0 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
read_adc@adc_reg_val 73 0 COMMON 1
__end_of_read_adc 5D3 0 CODE 0
__end_of_init_clcd 59C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
read_adc@channel 75 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_clcd_print 601 0 CODE 0
intlevel0 0 0 ENTRY 0
display@buff 20 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 5B4 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_init_clcd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D3 0 CODE 0
_init_config 59C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
main@adc_reg_val_1 27 0 BANK0 1
main@adc_reg_val_2 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text6 E8E FF7 CODE E8E 0
text4 DC8 E8D CODE DC8 0
text10 D40 DC7 CODE D40 0
text9 CCC D3F CODE CCC 0
text8 C60 CCB CODE C60 0
text7 C02 C5F CODE C02 0
maintext BA6 C01 CODE BA6 0
strings 6 47 STRING 6 0
text1 B68 BA5 CODE B68 0
text2 B38 B67 CODE B38 0
text3 B22 B37 CODE B22 0
text5 B14 B21 CODE B14 0
%locals
dist/default/production\MultiChannelDetection.X.production.o
C:\Users\Emertxe\AppData\Local\Temp\saac.s
669 7FC 0 CODE 0
672 7FC 0 CODE 0
678 7FC 0 CODE 0
680 7FC 0 CODE 0
681 7FD 0 CODE 0
main.c
50 5D3 0 CODE 0
53 5D3 0 CODE 0
56 5D8 0 CODE 0
59 5E4 0 CODE 0
61 5F0 0 CODE 0
adc.c
12 5B4 0 CODE 0
17 5B5 0 CODE 0
20 5C3 0 CODE 0
22 5C4 0 CODE 0
24 5C8 0 CODE 0
26 5CE 0 CODE 0
27 5D2 0 CODE 0
main.c
43 59C 0 CODE 0
44 59C 0 CODE 0
45 5A1 0 CODE 0
47 5A6 0 CODE 0
48 5B3 0 CODE 0
clcd.c
44 591 0 CODE 0
47 591 0 CODE 0
50 594 0 CODE 0
51 595 0 CODE 0
53 596 0 CODE 0
54 59B 0 CODE 0
21 6E4 0 CODE 0
24 6E4 0 CODE 0
27 6EC 0 CODE 0
28 6F3 0 CODE 0
29 6FC 0 CODE 0
30 703 0 CODE 0
31 708 0 CODE 0
32 70F 0 CODE 0
34 712 0 CODE 0
35 719 0 CODE 0
36 71E 0 CODE 0
37 725 0 CODE 0
38 72A 0 CODE 0
39 731 0 CODE 0
40 73A 0 CODE 0
41 741 0 CODE 0
42 746 0 CODE 0
adc.c
3 58A 0 CODE 0
6 58A 0 CODE 0
9 58D 0 CODE 0
10 590 0 CODE 0
main.c
12 747 0 CODE 0
17 747 0 CODE 0
20 754 0 CODE 0
23 75A 0 CODE 0
24 772 0 CODE 0
25 783 0 CODE 0
26 793 0 CODE 0
28 794 0 CODE 0
30 7A1 0 CODE 0
32 7AE 0 CODE 0
35 7B4 0 CODE 0
36 7CC 0 CODE 0
37 7DD 0 CODE 0
38 7ED 0 CODE 0
40 7EE 0 CODE 0
41 7FB 0 CODE 0
clcd.c
62 601 0 CODE 0
64 601 0 CODE 0
66 608 0 CODE 0
68 609 0 CODE 0
69 619 0 CODE 0
66 61F 0 CODE 0
71 62F 0 CODE 0
4 630 0 CODE 0
6 631 0 CODE 0
8 63B 0 CODE 0
9 63E 0 CODE 0
10 63F 0 CODE 0
11 644 0 CODE 0
13 647 0 CODE 0
14 653 0 CODE 0
15 654 0 CODE 0
16 659 0 CODE 0
18 65C 0 CODE 0
19 665 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 666 0 CODE 0
12 666 0 CODE 0
13 66C 0 CODE 0
14 66E 0 CODE 0
15 66F 0 CODE 0
16 676 0 CODE 0
14 67A 0 CODE 0
19 67E 0 CODE 0
20 688 0 CODE 0
21 68E 0 CODE 0
22 695 0 CODE 0
24 69B 0 CODE 0
25 69F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 6A0 0 CODE 0
13 6A0 0 CODE 0
14 6A2 0 CODE 0
15 6A8 0 CODE 0
16 6AA 0 CODE 0
17 6AB 0 CODE 0
18 6B2 0 CODE 0
16 6B6 0 CODE 0
21 6BA 0 CODE 0
22 6C1 0 CODE 0
23 6CB 0 CODE 0
24 6D1 0 CODE 0
26 6D2 0 CODE 0
27 6D9 0 CODE 0
29 6DF 0 CODE 0
30 6E3 0 CODE 0
