%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A08-_4_digit_key_press_counter.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 59B 59B 6 2 1
text2 CODE 0 5A1 5A1 7 2 1
text3 CODE 0 61E 61E 60 2 1
text4 CODE 0 5C5 5C5 59 2 1
text5 CODE 0 67E 67E 69 2 1
maintext CODE 0 6E7 6E7 105 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 5B2 5B2 13 2 1
bssBANK0 BANK0 1 45 45 2 1 1
idataBANK0 CODE 0 5A8 5A8 A 2 1
dataBANK0 BANK0 1 3B 3B A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-59A 2
CONST 800-1FFF 2
ENTRY 3-59A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-59A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-59A 2
STRCODE 800-1FFF 2
STRING 3-59A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A08-_4_digit_key_press_counter.X.production.o
7EC cinit CODE >495:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7EC cinit CODE >498:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7EC cinit CODE >545:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7ED cinit CODE >546:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7EE cinit CODE >547:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7EF cinit CODE >548:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7F0 cinit CODE >549:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7F1 cinit CODE >550:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7F2 cinit CODE >551:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7F3 cinit CODE >552:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7F4 cinit CODE >553:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7F5 cinit CODE >554:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7FA cinit CODE >558:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7FB cinit CODE >559:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7FC cinit CODE >565:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7FC cinit CODE >567:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
7FD cinit CODE >568:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
67E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
67E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
681 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
685 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
688 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
68A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
68C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
690 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
693 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
695 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
699 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
69B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6A1 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6A3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6A4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6A5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6A9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6AB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6AF text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6BA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6BC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6CA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6CB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6CC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D0 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D2 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6DD text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E6 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5C5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5C5 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5C6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5CA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5CD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5CF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5D1 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5D5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5D8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5DA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5E8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5EA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5EE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5F2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5F4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5F8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5FC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5FF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
602 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
603 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
607 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
609 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
60F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
614 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
617 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
619 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
61D text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
61E text3 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
61F text3 CODE >17:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
61F text3 CODE >20:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
621 text3 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
62B text3 CODE >25:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
62F text3 CODE >25:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
632 text3 CODE >25:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
638 text3 CODE >26:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
638 text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
64B text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
651 text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
657 text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
65D text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
660 text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
663 text3 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
66A text3 CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
66C text3 CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
675 text3 CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
679 text3 CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
67D text3 CODE >35:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
5A1 text2 CODE >3:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
5A1 text2 CODE >6:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
5A4 text2 CODE >9:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
5A7 text2 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\ssd.c
59B text1 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
59B text1 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
5A0 text1 CODE >16:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
6E7 maintext CODE >18:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
6E7 maintext CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
6F1 maintext CODE >21:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
6F3 maintext CODE >22:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
708 maintext CODE >23:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
70D maintext CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
718 maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
723 maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
729 maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
72F maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
735 maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
738 maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
73B maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
742 maintext CODE >31:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
74C maintext CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
74E maintext CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
752 maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
757 maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
75B maintext CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
75F maintext CODE >34:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
763 maintext CODE >35:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
77C maintext CODE >36:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
7A0 maintext CODE >37:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
7C4 maintext CODE >38:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
7DB maintext CODE >39:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
7E2 maintext CODE >46:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
7E6 maintext CODE >47:D:\02Programming folder\#02-Emertxe Microcontroller Module\A08- 4 digit key press counter.X\main.c
5B2 inittext CODE >519:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5B2 inittext CODE >520:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5B3 inittext CODE >521:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5B4 inittext CODE >522:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5B5 inittext CODE >523:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5B6 inittext CODE >530:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5B6 inittext CODE >531:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5BB inittext CODE >532:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5BC inittext CODE >533:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5BD inittext CODE >534:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5BE inittext CODE >535:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5BF inittext CODE >536:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5C0 inittext CODE >537:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5C1 inittext CODE >538:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5C2 inittext CODE >539:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5C3 inittext CODE >540:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
5C4 inittext CODE >541:C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
_main DCE 0 CODE 0 maintext dist/default/production\A08-_4_digit_key_press_counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
start 0 0 CODE 0 init C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
_init_ssd B42 0 CODE 0 text2 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd B50 0 CODE 0 text2 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
main@ssd 36 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__end_of___awdiv DCE 0 CODE 0 text5 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__end_of___awmod C3C 0 CODE 0 text4 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
___stacklo 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
_init_config B36 0 CODE 0 text1 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\A08-_4_digit_key_press_counter.X.production.o
_display_ssd C3C 0 CODE 0 text3 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___awdiv CFC 0 CODE 0 text5 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___awmod B8A 0 CODE 0 text4 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__pmaintext DCE 0 CODE 0 maintext dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F864 3B 0 BANK0 1 dataBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
main@once 3A 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
main@count 45 0 BANK0 1 bssBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
main@delay 32 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
main@digit 28 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__end_of_init_config B42 0 CODE 0 text1 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B64 0 CODE 0 inittext dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__end_of_display_ssd CFC 0 CODE 0 text3 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__ptext1 B36 0 CODE 0 text1 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__ptext2 B42 0 CODE 0 text2 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__ptext3 C3C 0 CODE 0 text3 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__ptext4 B8A 0 CODE 0 text4 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__ptext5 CFC 0 CODE 0 text5 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
display_ssd@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
display_ssd@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
display_ssd@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A08-_4_digit_key_press_counter.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B50 0 CODE 0 idataBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B6C 0 CODE 0 inittext dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\A08-_4_digit_key_press_counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\A08-_4_digit_key_press_counter.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\A08-_4_digit_key_press_counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 59B B36 6 2
text2 0 5A1 B42 7 2
text3 0 61E C3C 60 2
text4 0 5C5 B8A 59 2
text5 0 67E CFC 69 2
maintext 0 6E7 DCE 105 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 27 1
inittext 0 5B2 B64 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5A8 B50 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
