___awdiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6E7 0 CODE 0
__end_of_init_ssd 5A8 0 CODE 0
_main 6E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@once 3A 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_display_ssd 61E 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 5A1 0 CODE 0
__Lram 0 0 ABS 0
display_ssd@wait 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__end_of_display_ssd 67E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
display_ssd@data 78 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 61E 0 CODE 0
init_fetch0 5B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
main@digit 28 0 BANK0 1
main@delay 32 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 45 0 BANK0 1
__ptext1 59B 0 CODE 0
__ptext2 5A1 0 CODE 0
__ptext3 61E 0 CODE 0
__ptext4 5C5 0 CODE 0
__ptext5 67E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@ssd 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5C5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 67E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@F864 3B 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5A8 0 CODE 0
display_ssd@digit 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 5A1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 59B 0 CODE 0
__initialization 7EC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
maintext DCE FD7 CODE DCE 0
text5 CFC DCD CODE CFC 0
text3 C3C CFB CODE C3C 0
text4 B8A C3B CODE B8A 0
inittext B64 B89 CODE B64 0
idataBANK0 B50 B63 CODE B50 0
text2 B42 B4F CODE B42 0
text1 B36 B41 CODE B36 0
%locals
dist/default/production\A08-_4_digit_key_press_counter.X.production.o
C:\Users\Sndp\AppData\Local\Temp\xcAs6pc.s
495 7EC 0 CODE 0
498 7EC 0 CODE 0
545 7EC 0 CODE 0
546 7ED 0 CODE 0
547 7EE 0 CODE 0
548 7EF 0 CODE 0
549 7F0 0 CODE 0
550 7F1 0 CODE 0
551 7F2 0 CODE 0
552 7F3 0 CODE 0
553 7F4 0 CODE 0
554 7F5 0 CODE 0
558 7FA 0 CODE 0
559 7FB 0 CODE 0
565 7FC 0 CODE 0
567 7FC 0 CODE 0
568 7FD 0 CODE 0
519 5B2 0 CODE 0
520 5B2 0 CODE 0
521 5B3 0 CODE 0
522 5B4 0 CODE 0
523 5B5 0 CODE 0
530 5B6 0 CODE 0
531 5B6 0 CODE 0
532 5BB 0 CODE 0
533 5BC 0 CODE 0
534 5BD 0 CODE 0
535 5BE 0 CODE 0
536 5BF 0 CODE 0
537 5C0 0 CODE 0
538 5C1 0 CODE 0
539 5C2 0 CODE 0
540 5C3 0 CODE 0
541 5C4 0 CODE 0
main.c
18 6E7 0 CODE 0
19 6E7 0 CODE 0
21 6F1 0 CODE 0
22 6F3 0 CODE 0
23 708 0 CODE 0
27 70D 0 CODE 0
29 718 0 CODE 0
29 723 0 CODE 0
29 729 0 CODE 0
29 72F 0 CODE 0
29 735 0 CODE 0
29 738 0 CODE 0
29 73B 0 CODE 0
31 742 0 CODE 0
32 74C 0 CODE 0
32 74E 0 CODE 0
33 752 0 CODE 0
33 757 0 CODE 0
33 75B 0 CODE 0
34 75F 0 CODE 0
35 763 0 CODE 0
36 77C 0 CODE 0
37 7A0 0 CODE 0
38 7C4 0 CODE 0
39 7DB 0 CODE 0
46 7E2 0 CODE 0
47 7E6 0 CODE 0
13 59B 0 CODE 0
15 59B 0 CODE 0
16 5A0 0 CODE 0
ssd.c
3 5A1 0 CODE 0
6 5A1 0 CODE 0
9 5A4 0 CODE 0
13 5A7 0 CODE 0
15 61E 0 CODE 0
17 61F 0 CODE 0
20 61F 0 CODE 0
24 621 0 CODE 0
25 62B 0 CODE 0
25 62F 0 CODE 0
25 632 0 CODE 0
26 638 0 CODE 0
28 638 0 CODE 0
28 64B 0 CODE 0
28 651 0 CODE 0
28 657 0 CODE 0
28 65D 0 CODE 0
28 660 0 CODE 0
28 663 0 CODE 0
30 66A 0 CODE 0
30 66C 0 CODE 0
30 675 0 CODE 0
30 679 0 CODE 0
35 67D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 5C5 0 CODE 0
12 5C5 0 CODE 0
13 5C6 0 CODE 0
14 5CA 0 CODE 0
14 5CD 0 CODE 0
15 5CF 0 CODE 0
17 5D1 0 CODE 0
18 5D5 0 CODE 0
18 5D8 0 CODE 0
19 5DA 0 CODE 0
20 5E0 0 CODE 0
21 5E2 0 CODE 0
22 5E3 0 CODE 0
22 5E4 0 CODE 0
22 5E8 0 CODE 0
23 5EA 0 CODE 0
21 5EE 0 CODE 0
26 5F2 0 CODE 0
26 5F4 0 CODE 0
26 5F8 0 CODE 0
27 5FC 0 CODE 0
27 5FF 0 CODE 0
28 602 0 CODE 0
28 603 0 CODE 0
28 607 0 CODE 0
29 609 0 CODE 0
31 60F 0 CODE 0
32 614 0 CODE 0
32 617 0 CODE 0
33 619 0 CODE 0
34 61D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 67E 0 CODE 0
13 67E 0 CODE 0
14 681 0 CODE 0
15 685 0 CODE 0
15 688 0 CODE 0
16 68A 0 CODE 0
18 68C 0 CODE 0
19 690 0 CODE 0
19 693 0 CODE 0
20 695 0 CODE 0
22 699 0 CODE 0
23 69B 0 CODE 0
24 6A1 0 CODE 0
25 6A3 0 CODE 0
26 6A4 0 CODE 0
26 6A5 0 CODE 0
26 6A9 0 CODE 0
27 6AB 0 CODE 0
25 6AF 0 CODE 0
30 6B3 0 CODE 0
30 6B4 0 CODE 0
30 6B8 0 CODE 0
31 6BA 0 CODE 0
31 6BC 0 CODE 0
31 6C0 0 CODE 0
32 6C4 0 CODE 0
32 6C7 0 CODE 0
33 6CA 0 CODE 0
35 6CB 0 CODE 0
35 6CC 0 CODE 0
35 6D0 0 CODE 0
36 6D2 0 CODE 0
38 6D8 0 CODE 0
39 6DD 0 CODE 0
39 6E0 0 CODE 0
40 6E2 0 CODE 0
41 6E6 0 CODE 0
