__end_of_init_matrix_keypad 55F 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 631 0 CODE 0
_main 694 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
main@i 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 32 0 BANK0 1
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 544 0 CODE 0
scan_keypad@i 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_read_matrix_keypad 5CC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 56F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
main@key_backup 31 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_read_matrix_keypad 5A7 0 CODE 0
read_matrix_keypad@key 74 0 COMMON 1
_init_matrix_keypad 54F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A7 0 CODE 0
__ptext2 73C 0 CODE 0
__ptext3 582 0 CODE 0
__ptext4 54F 0 CODE 0
__ptext5 544 0 CODE 0
__ptext6 631 0 CODE 0
__ptext7 5CC 0 CODE 0
__ptext8 5FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
read_matrix_keypad@once 7C 0 COMMON 1
read_matrix_keypad@mode 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 5FB 0 CODE 0
main@arr 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 30 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@F864 34 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 5FB 0 CODE 0
_init_display_controller 631 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 55F 0 CODE 0
__end_of_init_display_controller 694 0 CODE 0
__end_of_scan_keypad 7E8 0 CODE 0
__end_of_init_clcd 54F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_scan_keypad 73C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 573 0 CODE 0
_clcd_print 5CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 5A7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 694 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 543 0 CODE 0
_init_config 582 0 CODE 0
__initialization 7E8 0 CODE 0
__stringbase 12 0 STRING 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text2 E78 FCF CODE E78 0
maintext D28 E77 CODE D28 0
text6 C62 D27 CODE C62 0
strings 6 A5 STRING 6 0
text8 BF6 C61 CODE BF6 0
text7 B98 BF5 CODE B98 0
text1 B4E B97 CODE B4E 0
text3 B04 B4D CODE B04 0
inittext ADE B03 CODE ADE 0
idataBANK0 ABE ADD CODE ABE 0
text4 A9E ABD CODE A9E 0
text5 A88 A9D CODE A88 0
idataCOMMON A86 A87 CODE A86 0
%locals
dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
759 7E8 0 CODE 0
762 7E8 0 CODE 0
811 7E8 0 CODE 0
812 7E9 0 CODE 0
813 7EA 0 CODE 0
814 7EB 0 CODE 0
815 7EC 0 CODE 0
816 7ED 0 CODE 0
817 7EE 0 CODE 0
818 7EF 0 CODE 0
819 7F0 0 CODE 0
820 7F1 0 CODE 0
824 7F6 0 CODE 0
825 7FB 0 CODE 0
831 7FC 0 CODE 0
833 7FC 0 CODE 0
834 7FD 0 CODE 0
785 56F 0 CODE 0
786 56F 0 CODE 0
787 570 0 CODE 0
788 571 0 CODE 0
789 572 0 CODE 0
796 573 0 CODE 0
797 573 0 CODE 0
798 578 0 CODE 0
799 579 0 CODE 0
800 57A 0 CODE 0
801 57B 0 CODE 0
802 57C 0 CODE 0
803 57D 0 CODE 0
804 57E 0 CODE 0
805 57F 0 CODE 0
806 580 0 CODE 0
807 581 0 CODE 0
main.c
19 694 0 CODE 0
21 694 0 CODE 0
23 6A9 0 CODE 0
27 6AE 0 CODE 0
28 6B9 0 CODE 0
29 6BE 0 CODE 0
30 6C2 0 CODE 0
32 6C8 0 CODE 0
34 6D5 0 CODE 0
35 6DB 0 CODE 0
36 6DF 0 CODE 0
37 6F2 0 CODE 0
38 6F6 0 CODE 0
40 703 0 CODE 0
41 704 0 CODE 0
43 70A 0 CODE 0
45 717 0 CODE 0
46 71D 0 CODE 0
47 71E 0 CODE 0
47 730 0 CODE 0
48 734 0 CODE 0
matrix_keypad.c
111 5A7 0 CODE 0
116 5A8 0 CODE 0
118 5B0 0 CODE 0
120 5B5 0 CODE 0
124 5B7 0 CODE 0
126 5C1 0 CODE 0
130 5C3 0 CODE 0
132 5C8 0 CODE 0
136 5CA 0 CODE 0
137 5CB 0 CODE 0
24 73C 0 CODE 0
28 73C 0 CODE 0
29 73F 0 CODE 0
30 740 0 CODE 0
31 741 0 CODE 0
33 742 0 CODE 0
33 748 0 CODE 0
33 74D 0 CODE 0
35 754 0 CODE 0
37 75A 0 CODE 0
39 75C 0 CODE 0
41 760 0 CODE 0
43 762 0 CODE 0
45 766 0 CODE 0
46 768 0 CODE 0
48 768 0 CODE 0
49 769 0 CODE 0
50 76A 0 CODE 0
51 76B 0 CODE 0
53 76C 0 CODE 0
53 772 0 CODE 0
53 777 0 CODE 0
55 77E 0 CODE 0
57 784 0 CODE 0
59 786 0 CODE 0
61 78A 0 CODE 0
63 78C 0 CODE 0
65 790 0 CODE 0
66 792 0 CODE 0
68 792 0 CODE 0
69 793 0 CODE 0
70 794 0 CODE 0
71 795 0 CODE 0
73 796 0 CODE 0
73 79C 0 CODE 0
73 7A1 0 CODE 0
75 7A8 0 CODE 0
77 7AE 0 CODE 0
79 7B0 0 CODE 0
81 7B4 0 CODE 0
83 7B6 0 CODE 0
85 7BA 0 CODE 0
86 7BC 0 CODE 0
88 7BC 0 CODE 0
89 7BD 0 CODE 0
90 7BE 0 CODE 0
91 7BF 0 CODE 0
93 7C0 0 CODE 0
93 7C6 0 CODE 0
93 7CB 0 CODE 0
95 7D2 0 CODE 0
97 7D8 0 CODE 0
99 7DA 0 CODE 0
101 7DE 0 CODE 0
103 7E0 0 CODE 0
105 7E4 0 CODE 0
108 7E6 0 CODE 0
109 7E7 0 CODE 0
main.c
11 582 0 CODE 0
12 582 0 CODE 0
13 587 0 CODE 0
15 58C 0 CODE 0
16 599 0 CODE 0
17 5A6 0 CODE 0
matrix_keypad.c
4 54F 0 CODE 0
8 54F 0 CODE 0
12 554 0 CODE 0
15 557 0 CODE 0
18 558 0 CODE 0
19 55B 0 CODE 0
20 55C 0 CODE 0
21 55D 0 CODE 0
22 55E 0 CODE 0
clcd.c
44 544 0 CODE 0
47 544 0 CODE 0
50 547 0 CODE 0
51 548 0 CODE 0
53 549 0 CODE 0
54 54E 0 CODE 0
21 631 0 CODE 0
24 631 0 CODE 0
27 639 0 CODE 0
28 640 0 CODE 0
29 649 0 CODE 0
30 650 0 CODE 0
31 655 0 CODE 0
32 65C 0 CODE 0
34 65F 0 CODE 0
35 666 0 CODE 0
36 66B 0 CODE 0
37 672 0 CODE 0
38 677 0 CODE 0
39 67E 0 CODE 0
40 687 0 CODE 0
41 68E 0 CODE 0
42 693 0 CODE 0
62 5CC 0 CODE 0
64 5CC 0 CODE 0
66 5D3 0 CODE 0
68 5D4 0 CODE 0
69 5E4 0 CODE 0
69 5E6 0 CODE 0
66 5EA 0 CODE 0
66 5F6 0 CODE 0
71 5FA 0 CODE 0
4 5FB 0 CODE 0
6 5FC 0 CODE 0
8 606 0 CODE 0
9 609 0 CODE 0
10 60A 0 CODE 0
11 60F 0 CODE 0
13 612 0 CODE 0
13 616 0 CODE 0
13 619 0 CODE 0
13 61B 0 CODE 0
14 61E 0 CODE 0
15 61F 0 CODE 0
16 624 0 CODE 0
18 627 0 CODE 0
19 630 0 CODE 0
