%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 5A7 5A7 25 2 1
text2 CODE 0 73C 73C AC 2 1
text3 CODE 0 582 582 25 2 1
text4 CODE 0 54F 54F 10 2 1
text5 CODE 0 544 544 B 2 1
text6 CODE 0 631 631 63 2 1
text7 CODE 0 5CC 5CC 2F 2 1
text8 CODE 0 5FB 5FB 36 2 1
idataCOMMON CODE 0 543 543 1 2 1
maintext CODE 0 694 694 A8 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 56F 56F 13 2 1
idataBANK0 CODE 0 55F 55F 10 2 1
strings STRING 0 3 3 50 2 1
dataBANK0 BANK0 1 34 34 10 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 53-542 2
CONST 800-1FFF 2
ENTRY 53-542 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 53-542 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 53-542 2
STRCODE 800-1FFF 2
STRING 53-542 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
7E8 cinit CODE >759:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7E8 cinit CODE >762:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7E8 cinit CODE >811:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7E9 cinit CODE >812:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7EA cinit CODE >813:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7EB cinit CODE >814:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7EC cinit CODE >815:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7ED cinit CODE >816:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7EE cinit CODE >817:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7EF cinit CODE >818:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7F0 cinit CODE >819:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7F1 cinit CODE >820:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7F6 cinit CODE >824:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7FB cinit CODE >825:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7FC cinit CODE >831:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7FC cinit CODE >833:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
7FD cinit CODE >834:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
5FB text8 CODE >4:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5FC text8 CODE >6:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
606 text8 CODE >8:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
609 text8 CODE >9:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
60A text8 CODE >10:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
60F text8 CODE >11:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
612 text8 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
616 text8 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
619 text8 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
61B text8 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
61E text8 CODE >14:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
61F text8 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
624 text8 CODE >16:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
627 text8 CODE >18:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
630 text8 CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5CC text7 CODE >62:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5CC text7 CODE >64:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5D3 text7 CODE >66:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5D4 text7 CODE >68:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5E4 text7 CODE >69:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5E6 text7 CODE >69:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5EA text7 CODE >66:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5F6 text7 CODE >66:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
5FA text7 CODE >71:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
631 text6 CODE >21:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
631 text6 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
639 text6 CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
640 text6 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
649 text6 CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
650 text6 CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
655 text6 CODE >31:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
65C text6 CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
65F text6 CODE >34:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
666 text6 CODE >35:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
66B text6 CODE >36:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
672 text6 CODE >37:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
677 text6 CODE >38:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
67E text6 CODE >39:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
687 text6 CODE >40:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
68E text6 CODE >41:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
693 text6 CODE >42:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
544 text5 CODE >44:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
544 text5 CODE >47:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
547 text5 CODE >50:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
548 text5 CODE >51:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
549 text5 CODE >53:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
54E text5 CODE >54:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\clcd.c
54F text4 CODE >4:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
54F text4 CODE >8:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
554 text4 CODE >12:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
557 text4 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
558 text4 CODE >18:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
55B text4 CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
55C text4 CODE >20:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
55D text4 CODE >21:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
55E text4 CODE >22:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
582 text3 CODE >11:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
582 text3 CODE >12:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
587 text3 CODE >13:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
58C text3 CODE >15:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
599 text3 CODE >16:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
5A6 text3 CODE >17:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
73C text2 CODE >24:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
73C text2 CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
73F text2 CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
740 text2 CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
741 text2 CODE >31:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
742 text2 CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
748 text2 CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
74D text2 CODE >33:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
754 text2 CODE >35:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
75A text2 CODE >37:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
75C text2 CODE >39:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
760 text2 CODE >41:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
762 text2 CODE >43:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
766 text2 CODE >45:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
768 text2 CODE >46:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
768 text2 CODE >48:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
769 text2 CODE >49:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
76A text2 CODE >50:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
76B text2 CODE >51:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
76C text2 CODE >53:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
772 text2 CODE >53:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
777 text2 CODE >53:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
77E text2 CODE >55:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
784 text2 CODE >57:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
786 text2 CODE >59:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
78A text2 CODE >61:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
78C text2 CODE >63:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
790 text2 CODE >65:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
792 text2 CODE >66:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
792 text2 CODE >68:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
793 text2 CODE >69:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
794 text2 CODE >70:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
795 text2 CODE >71:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
796 text2 CODE >73:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
79C text2 CODE >73:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7A1 text2 CODE >73:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7A8 text2 CODE >75:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7AE text2 CODE >77:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7B0 text2 CODE >79:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7B4 text2 CODE >81:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7B6 text2 CODE >83:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7BA text2 CODE >85:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7BC text2 CODE >86:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7BC text2 CODE >88:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7BD text2 CODE >89:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7BE text2 CODE >90:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7BF text2 CODE >91:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7C0 text2 CODE >93:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7C6 text2 CODE >93:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7CB text2 CODE >93:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7D2 text2 CODE >95:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7D8 text2 CODE >97:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7DA text2 CODE >99:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7DE text2 CODE >101:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7E0 text2 CODE >103:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7E4 text2 CODE >105:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7E6 text2 CODE >108:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
7E7 text2 CODE >109:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5A7 text1 CODE >111:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5A8 text1 CODE >116:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5B0 text1 CODE >118:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5B5 text1 CODE >120:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5B7 text1 CODE >124:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5C1 text1 CODE >126:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5C3 text1 CODE >130:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5C8 text1 CODE >132:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5CA text1 CODE >136:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
5CB text1 CODE >137:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\matrix_keypad.c
694 maintext CODE >19:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
694 maintext CODE >21:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6A9 maintext CODE >23:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6AE maintext CODE >27:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6B9 maintext CODE >28:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6BE maintext CODE >29:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6C2 maintext CODE >30:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6C8 maintext CODE >32:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6D5 maintext CODE >34:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6DB maintext CODE >35:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6DF maintext CODE >36:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6F2 maintext CODE >37:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
6F6 maintext CODE >38:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
703 maintext CODE >40:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
704 maintext CODE >41:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
70A maintext CODE >43:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
717 maintext CODE >45:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
71D maintext CODE >46:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
71E maintext CODE >47:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
730 maintext CODE >47:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
734 maintext CODE >48:D:\02Programming folder\#02-Emertxe Microcontroller Module\B07.2 Msg_Scrolling_with_key_control_L-R.X\main.c
56F inittext CODE >785:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
56F inittext CODE >786:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
570 inittext CODE >787:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
571 inittext CODE >788:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
572 inittext CODE >789:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
573 inittext CODE >796:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
573 inittext CODE >797:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
578 inittext CODE >798:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
579 inittext CODE >799:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
57A inittext CODE >800:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
57B inittext CODE >801:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
57C inittext CODE >802:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
57D inittext CODE >803:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
57E inittext CODE >804:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
57F inittext CODE >805:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
580 inittext CODE >806:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
581 inittext CODE >807:C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 33 0 BANK0 1 cstackBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
_main D28 0 CODE 0 maintext dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
start 0 0 CODE 0 init C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
__end_of_init_matrix_keypad ABE 0 CODE 0 text4 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A86 0 CODE 0 idataCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_scan_keypad E78 0 CODE 0 text2 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad A9E 0 CODE 0 text4 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
main@arr 20 0 BANK0 1 cstackBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
main@key 30 0 BANK0 1 cstackBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
___stacklo 0 0 ABS 0 - C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
_init_config B04 0 CODE 0 text3 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller C62 0 CODE 0 text6 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
main@key_backup 31 0 BANK0 1 cstackBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_init_display_controller D28 0 CODE 0 text6 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
_clcd_print B98 0 CODE 0 text7 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write BF6 0 CODE 0 text8 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
read_matrix_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
read_matrix_keypad@key 74 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sndp\AppData\Local\Temp\xcAs9v0.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_clcd_print BF6 0 CODE 0 text7 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_clcd_write C62 0 CODE 0 text8 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_init_clcd A9E 0 CODE 0 text5 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_scan_keypad FD0 0 CODE 0 text2 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__pmaintext D28 0 CODE 0 maintext dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F864 34 0 BANK0 1 dataBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
main@temp 32 0 BANK0 1 cstackBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_init_clcd A88 0 CODE 0 text5 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_init_config B4E 0 CODE 0 text3 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 ADE 0 CODE 0 inittext dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_read_matrix_keypad B98 0 CODE 0 text1 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext1 B4E 0 CODE 0 text1 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext2 E78 0 CODE 0 text2 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext3 B04 0 CODE 0 text3 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext4 A9E 0 CODE 0 text4 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext5 A88 0 CODE 0 text5 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext6 C62 0 CODE 0 text6 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext7 B98 0 CODE 0 text7 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__ptext8 BF6 0 CODE 0 text8 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad B4E 0 CODE 0 text1 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__pidataBANK0 ABE 0 CODE 0 idataBANK0 dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AE6 0 CODE 0 inittext dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__end_of_main E78 0 CODE 0 maintext dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\B07.2_Msg_Scrolling_with_key_control_L-R.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 5A7 B4E 25 2
text2 0 73C E78 AC 2
text3 0 582 B04 25 2
text4 0 54F A9E 10 2
text5 0 544 A88 B 2
text6 0 631 C62 63 2
text7 0 5CC B98 2F 2
text8 0 5FB BF6 36 2
idataCOMMON 0 543 A86 1 2
maintext 0 694 D28 A8 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 24 1
inittext 0 56F ADE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 55F ABE 10 2
strings 0 3 6 50 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
